##
## file: arch/arm64/Kconfig.platforms
##
CONFIG_ARCH_NXP=y
CONFIG_ARCH_LAYERSCAPE=y
CONFIG_ARCH_MXC=y
CONFIG_HAVE_IMX_BUSFREQ=y

##
## file: drivers/ata/Kconfig
##
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_AHCI_IMX=y

##
## file: drivers/clk/imx/Kconfig
##
CONFIG_MXC_CLK=y
CONFIG_CLK_IMX8MM=y
CONFIG_CLK_IMX8MN=y
CONFIG_CLK_IMX8MP=y
CONFIG_CLK_IMX8MQ=y
CONFIG_CLK_IMX8QXP=y
CONFIG_CLK_IMX8ULP=y
CONFIG_CLK_IMX93=y

##
## file: drivers/clocksource/Kconfig
##
CONFIG_CLKSRC_IMX_TPM=y
CONFIG_TIMER_IMX_SYS_CTR=y

##
## file: drivers/cpufreq/Kconfig
##
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPUFREQ_DT=y

##
## file: drivers/cpufreq/Kconfig.arm
##
CONFIG_ARM_IMX_CPUFREQ_DT=y

##
## file: drivers/cpuidle/Kconfig
##
CONFIG_CPU_IDLE=y

##
## file: drivers/cpuidle/Kconfig.arm
##
CONFIG_ARM_PSCI_CPUIDLE=y
CONFIG_ARM_PSCI_CPUIDLE_DOMAIN=y

##
## file: drivers/crypto/caam/Kconfig
##
CONFIG_CRYPTO_DEV_FSL_CAAM_SECVIO=y
CONFIG_CRYPTO_DEV_FSL_CAAM=y

##
## file: drivers/dma/Kconfig
##
CONFIG_DMADEVICES=y
CONFIG_FSL_EDMA=y
CONFIG_FSL_QDMA=m
CONFIG_FSL_EDMA_V3=y
CONFIG_IMX_SDMA=m

##
## file: drivers/dma/pxp/Kconfig
##
CONFIG_MXC_PXP_V3=y
CONFIG_MXC_PXP_CLIENT_DEVICE=y

##
## file: drivers/dma-buf/Kconfig
##
CONFIG_DMABUF_HEAPS=y
CONFIG_DMABUF_SYSFS_STATS=y

##
## file: drivers/dma-buf/heaps/Kconfig
##
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMABUF_HEAPS_CMA=y
CONFIG_DMABUF_HEAPS_DSP=y

##
## file: drivers/extcon/Kconfig
##
CONFIG_EXTCON=y
CONFIG_EXTCON_PTN5150=m
CONFIG_EXTCON_USB_GPIO=y

##
## file: drivers/firmware/imx/Kconfig
##
CONFIG_IMX_DSP=y
CONFIG_IMX_SCU=y
CONFIG_IMX_SCU_PD=y
CONFIG_IMX_SECO_MU=y
CONFIG_IMX_EL_ENCLAVE=m
CONFIG_IMX_ELE_TRNG=y

##
## file: drivers/gpio/Kconfig
##
CONFIG_GPIOLIB=y
CONFIG_GPIO_MXC=y
CONFIG_GPIO_PL061=y
CONFIG_GPIO_MAX732X=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y

##
## file: drivers/gpu/drm/Kconfig
##
CONFIG_DRM=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_FBDEV_OVERALLOC=100

##
## file: drivers/gpu/drm/bridge/Kconfig
##
CONFIG_DRM_FSL_IMX_LVDS_BRIDGE=y
CONFIG_DRM_NWL_MIPI_DSI=y
CONFIG_DRM_SEC_MIPI_DSIM=y
CONFIG_DRM_SIMPLE_BRIDGE=y
CONFIG_DRM_ITE_IT6263=y

##
## file: drivers/gpu/drm/bridge/adv7511/Kconfig
##
CONFIG_DRM_I2C_ADV7511=y
CONFIG_DRM_I2C_ADV7511_AUDIO=y
CONFIG_DRM_I2C_ADV7511_CEC=y

##
## file: drivers/gpu/drm/bridge/cadence/Kconfig
##
CONFIG_DRM_CDNS_MHDP=y
CONFIG_DRM_CDNS_HDMI=y
CONFIG_DRM_CDNS_DP=y
CONFIG_DRM_CDNS_AUDIO=y
CONFIG_DRM_CDNS_HDCP=y
CONFIG_DRM_CDNS_HDMI_CEC=y

##
## file: drivers/gpu/drm/bridge/synopsys/Kconfig
##
CONFIG_DRM_DW_HDMI_AHB_AUDIO=m
CONFIG_DRM_DW_HDMI_I2S_AUDIO=m
CONFIG_DRM_DW_HDMI_GP_AUDIO=y
CONFIG_DRM_DW_HDMI_CEC=m

##
## file: drivers/gpu/drm/etnaviv/Kconfig
##
CONFIG_DRM_ETNAVIV=m
CONFIG_DRM_ETNAVIV_THERMAL=y

##
## file: drivers/gpu/drm/hisilicon/hibmc/Kconfig
##
CONFIG_DRM_HISI_HIBMC=m

##
## file: drivers/gpu/drm/hisilicon/kirin/Kconfig
##
CONFIG_DRM_HISI_KIRIN=m

##
## file: drivers/gpu/drm/i2c/Kconfig
##
CONFIG_DRM_I2C_NXP_TDA998X=m

##
## file: drivers/gpu/drm/imx/Kconfig
##
CONFIG_DRM_IMX=y
CONFIG_DRM_IMX_LCDIF_MUX_DISPLAY=y
CONFIG_DRM_IMX_PARALLEL_DISPLAY=y
CONFIG_DRM_IMX_TVE=y
CONFIG_DRM_IMX_LDB=y
CONFIG_DRM_IMX8QM_LDB=y
CONFIG_DRM_IMX8QXP_LDB=y
CONFIG_DRM_IMX8MP_LDB=y
CONFIG_DRM_IMX93_PARALLEL_DISPLAY_FORMAT=y
CONFIG_DRM_IMX93_LDB=y
CONFIG_IMX8MP_HDMI_PAVI=y
CONFIG_DRM_IMX_DW_MIPI_DSI=y
CONFIG_DRM_IMX_HDMI=y
CONFIG_DRM_IMX_SEC_DSIM=y

##
## file: drivers/gpu/drm/imx/dcnano/Kconfig
##
CONFIG_DRM_IMX_DCNANO=y

##
## file: drivers/gpu/drm/imx/dcss/Kconfig
##
CONFIG_DRM_IMX_DCSS=y

##
## file: drivers/gpu/drm/imx/dpu/Kconfig
##
CONFIG_DRM_IMX_DPU=y

##
## file: drivers/gpu/drm/imx/lcdif/Kconfig
##
CONFIG_DRM_IMX8MM_LCDIF=y

##
## file: drivers/gpu/drm/imx/lcdifv3/Kconfig
##
CONFIG_DRM_IMX_LCDIFV3=y

##
## file: drivers/gpu/drm/imx/mhdp/Kconfig
##
CONFIG_DRM_IMX_CDNS_MHDP=y

##
## file: drivers/gpu/drm/mxsfb/Kconfig
##
CONFIG_DRM_MXSFB=y

##
## file: drivers/gpu/drm/panel/Kconfig
##
CONFIG_DRM_PANEL_LVDS=m
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_PANEL_RAYDIUM_RM67191=y

##
## file: drivers/gpu/imx/dpu/Kconfig
##
CONFIG_IMX_DPU_CORE=y

##
## file: drivers/gpu/imx/lcdif/Kconfig
##
CONFIG_IMX8MM_LCDIF_CORE=y

##
## file: drivers/gpu/imx/lcdifv3/Kconfig
##
CONFIG_IMX_LCDIFV3_CORE=y

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_SLAVE=y

##
## file: drivers/i2c/busses/Kconfig
##
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_GPIO=m
CONFIG_I2C_IMX=y
CONFIG_I2C_IMX_LPI2C=y
CONFIG_I2C_RPBUS=y

##
## file: drivers/i2c/muxes/Kconfig
##
CONFIG_I2C_MUX_PCA954x=y

##
## file: drivers/iio/Kconfig
##
CONFIG_IIO=y

##
## file: drivers/iio/adc/Kconfig
##
CONFIG_IMX8QXP_ADC=y
CONFIG_IMX93_ADC=y

##
## file: drivers/iio/imu/Kconfig
##
CONFIG_FXOS8700_I2C=y
CONFIG_RPMSG_IIO_PEDOMETER=m

##
## file: drivers/input/Kconfig
##
CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y

##
## file: drivers/input/keyboard/Kconfig
##
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ADC=m
CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_SNVS_PWRKEY=y
CONFIG_KEYBOARD_IMX_SC_KEY=y

##
## file: drivers/input/misc/Kconfig
##
CONFIG_INPUT_MISC=y

##
## file: drivers/input/touchscreen/Kconfig
##
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_ATMEL_MXT=m

##
## file: drivers/input/touchscreen/synaptics_dsx/Kconfig
##
CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_I2C=m

##
## file: drivers/iommu/Kconfig
##
CONFIG_ARM_SMMU=y
CONFIG_ARM_SMMU_V3=y

##
## file: drivers/irqchip/Kconfig
##
CONFIG_IMX_IRQSTEER=y
CONFIG_IMX_INTMUX=y
CONFIG_IMX_MU_MSI=m

##
## file: drivers/leds/Kconfig
##
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_PWM=y
CONFIG_LEDS_SYSCON=y

##
## file: drivers/leds/trigger/Kconfig
##
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_DISK=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_CPU=y

##
## file: drivers/mailbox/Kconfig
##
CONFIG_MAILBOX=y
CONFIG_IMX_MBOX=y

##
## file: drivers/media/Kconfig
##
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_SUPPORT_FILTER=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_PLATFORM_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y

##
## file: drivers/media/i2c/Kconfig
##
CONFIG_VIDEO_OV5640=y

##
## file: drivers/media/platform/Kconfig
##
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_MX8_CAPTURE=y
CONFIG_VIDEO_MXC_CAPTURE=y

##
## file: drivers/media/platform/amphion/Kconfig
##
CONFIG_VIDEO_AMPHION_VPU=y

##
## file: drivers/media/platform/imx8/Kconfig
##
CONFIG_IMX8_MIPI_CSI2_YAV=y

##
## file: drivers/media/platform/mxc/capture/Kconfig
##
CONFIG_VIDEO_MXC_CSI_CAMERA=y
CONFIG_MXC_MIPI_CSI=y
CONFIG_MXC_CAMERA_OV5640_MIPI_V2=y

##
## file: drivers/media/platform/nxp/imx-jpeg/Kconfig
##
CONFIG_VIDEO_IMX8_JPEG=m

##
## file: drivers/mfd/Kconfig
##
CONFIG_MFD_SYSCON=y

##
## file: drivers/mmc/Kconfig
##
CONFIG_MMC=y

##
## file: drivers/mmc/host/Kconfig
##
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_ESDHC_IMX=y

##
## file: drivers/mtd/Kconfig
##
CONFIG_MTD=y
CONFIG_MTD_BLOCK=y

##
## file: drivers/mtd/chips/Kconfig
##
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_CFI_STAA=y

##
## file: drivers/mtd/devices/Kconfig
##
CONFIG_MTD_DATAFLASH=y
CONFIG_MTD_SST25L=y

##
## file: drivers/mtd/maps/Kconfig
##
CONFIG_MTD_PHYSMAP=y
CONFIG_MTD_PHYSMAP_OF=y

##
## file: drivers/mtd/nand/raw/Kconfig
##
CONFIG_MTD_RAW_NAND=y
CONFIG_MTD_NAND_DENALI_DT=y

##
## file: drivers/mtd/parsers/Kconfig
##
CONFIG_MTD_CMDLINE_PARTS=y

##
## file: drivers/mtd/spi-nor/Kconfig
##
CONFIG_MTD_SPI_NOR=y

##
## file: drivers/mux/Kconfig
##
CONFIG_MUX_MMIO=y

##
## file: drivers/mxc/gpu-viv/Kconfig
##
CONFIG_MXC_GPU_VIV=y

##
## file: drivers/net/can/Kconfig
##
CONFIG_CAN_FLEXCAN=m

##
## file: drivers/net/ethernet/freescale/Kconfig
##
CONFIG_FEC=y

##
## file: drivers/net/ethernet/stmicro/stmmac/Kconfig
##
CONFIG_STMMAC_ETH=y

##
## file: drivers/net/phy/Kconfig
##
CONFIG_AT803X_PHY=y
CONFIG_REALTEK_PHY=y

##
## file: drivers/nvmem/Kconfig
##
CONFIG_NVMEM_IMX_OCOTP=y
CONFIG_NVMEM_IMX_OCOTP_SCU=y

##
## file: drivers/pci/Kconfig
##
CONFIG_PCI=y
CONFIG_PCI_MSI=y

##
## file: drivers/pci/controller/dwc/Kconfig
##
CONFIG_PCI_IMX6_HOST=y

##
## file: drivers/perf/Kconfig
##
CONFIG_FSL_IMX8_DDR_PMU=y
CONFIG_FSL_IMX9_DDR_PMU=y

##
## file: drivers/phy/Kconfig
##
CONFIG_GENERIC_PHY=y
CONFIG_PHY_MIXEL_LVDS=y
CONFIG_PHY_MIXEL_LVDS_COMBO=y

##
## file: drivers/phy/cadence/Kconfig
##
CONFIG_PHY_CADENCE_SALVO=y

##
## file: drivers/phy/freescale/Kconfig
##
CONFIG_PHY_FSL_IMX8MP_LVDS=y
CONFIG_PHY_FSL_IMX8MQ_USB=y
CONFIG_PHY_MIXEL_MIPI_DPHY=y
CONFIG_PHY_FSL_IMX8M_PCIE=y
CONFIG_PHY_FSL_IMX8Q_PCIE=y
CONFIG_PHY_SAMSUNG_HDMI_PHY=y

##
## file: drivers/pinctrl/Kconfig
##
CONFIG_PINCTRL=y

##
## file: drivers/pinctrl/freescale/Kconfig
##
CONFIG_PINCTRL_IMX8MM=y
CONFIG_PINCTRL_IMX8MN=y
CONFIG_PINCTRL_IMX8MP=y
CONFIG_PINCTRL_IMX8MQ=y
CONFIG_PINCTRL_IMX8QM=y
CONFIG_PINCTRL_IMX8QXP=y
CONFIG_PINCTRL_IMX8DXL=y
CONFIG_PINCTRL_IMX8ULP=y
CONFIG_PINCTRL_IMX93=y

##
## file: drivers/pwm/Kconfig
##
CONFIG_PWM=y

##
## file: drivers/regulator/Kconfig
##
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_FAN53555=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_MAX8973=y
CONFIG_REGULATOR_PCA9450=y
CONFIG_REGULATOR_PFUZE100=y
CONFIG_REGULATOR_PWM=y

##
## file: drivers/remoteproc/Kconfig
##
CONFIG_REMOTEPROC=y
CONFIG_IMX_REMOTEPROC=y
CONFIG_IMX_DSP_REMOTEPROC=m

##
## file: drivers/reset/Kconfig
##
CONFIG_RESET_IMX7=y

##
## file: drivers/rpmsg/Kconfig
##
CONFIG_RPMSG_CHAR=m
CONFIG_RPMSG_CTRL=m
CONFIG_RPMSG_NS=y
CONFIG_RPMSG_QCOM_GLINK_RPM=y
CONFIG_RPMSG_VIRTIO=y
CONFIG_HAVE_IMX_RPMSG=y
CONFIG_IMX_RPMSG_PINGPONG=m
CONFIG_IMX_RPMSG_TTY=m

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_SNVS=y
CONFIG_RTC_DRV_IMX_SC=y
CONFIG_RTC_DRV_IMX_RPMSG=y

##
## file: drivers/soc/imx/Kconfig
##
CONFIG_IMX_GPCV2_PM_DOMAINS=y
CONFIG_SOC_IMX8M=y
CONFIG_IMX8M_PM_DOMAINS=y
CONFIG_IMX8M_BUSFREQ=y
CONFIG_SOC_IMX9=y
CONFIG_RPMSG_LIFE_CYCLE=y
CONFIG_IMX8ULP_LPM_CTRL=y

##
## file: drivers/spi/Kconfig
##
CONFIG_SPI=y
CONFIG_SPI_MEM=y
CONFIG_SPI_FSL_LPSPI=y
CONFIG_SPI_FSL_QUADSPI=y
CONFIG_SPI_NXP_FLEXSPI=y
CONFIG_SPI_IMX=y
CONFIG_SPI_SPIDEV=y
CONFIG_SPI_SLAVE=y

##
## file: drivers/staging/Kconfig
##
CONFIG_STAGING=y

##
## file: drivers/staging/media/Kconfig
##
CONFIG_STAGING_MEDIA=y

##
## file: drivers/staging/media/imx/Kconfig
##
CONFIG_VIDEO_IMX_CAPTURE=y
CONFIG_IMX8_PARALLEL_CSI=y
CONFIG_IMX8_MEDIA_DEVICE=m
CONFIG_IMX8_MIPI_CSI2=y
CONFIG_IMX8_MIPI_CSI2_SAM=y
CONFIG_IMX8_ISI_HW=y
CONFIG_IMX8_ISI_CORE=y
CONFIG_IMX8_ISI_CAPTURE=y
CONFIG_IMX8_ISI_M2M=y

##
## file: drivers/tee/Kconfig
##
CONFIG_TEE=y

##
## file: drivers/tee/optee/Kconfig
##
CONFIG_OPTEE=y

##
## file: drivers/thermal/Kconfig
##
CONFIG_IMX_SC_THERMAL=y
CONFIG_IMX8MM_THERMAL=y
CONFIG_DEVICE_THERMAL=y
CONFIG_QORIQ_THERMAL=y

##
## file: drivers/tty/serial/Kconfig
##
CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y
CONFIG_SERIAL_FSL_LPUART=y
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y
CONFIG_SERIAL_FSL_LINFLEXUART=y
CONFIG_SERIAL_FSL_LINFLEXUART_CONSOLE=y

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=y

##
## file: drivers/usb/cdns3/Kconfig
##
CONFIG_USB_CDNS_SUPPORT=y
CONFIG_USB_CDNS3=y
CONFIG_USB_CDNS3_GADGET=y
CONFIG_USB_CDNS3_HOST=y
CONFIG_USB_CDNS3_IMX=y

##
## file: drivers/usb/chipidea/Kconfig
##
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y

##
## file: drivers/usb/class/Kconfig
##
CONFIG_USB_ACM=m

##
## file: drivers/usb/dwc3/Kconfig
##
CONFIG_USB_DWC3=y

##
## file: drivers/usb/gadget/Kconfig
##
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=m

##
## file: drivers/usb/gadget/legacy/Kconfig
##
CONFIG_USB_G_NCM=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_G_ACM_MS=m

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PCI=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_HCD_TEST_MODE=y

##
## file: drivers/usb/musb/Kconfig
##
CONFIG_USB_MUSB_HDRC=y

##
## file: drivers/usb/storage/Kconfig
##
CONFIG_USB_STORAGE=y
CONFIG_USB_UAS=y

##
## file: drivers/usb/typec/Kconfig
##
CONFIG_TYPEC=y

##
## file: drivers/usb/typec/mux/Kconfig
##
CONFIG_TYPEC_SWITCH_GPIO=y

##
## file: drivers/usb/typec/tcpm/Kconfig
##
CONFIG_TYPEC_TCPM=y
CONFIG_TYPEC_TCPCI=y

##
## file: drivers/video/backlight/Kconfig
##
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_PWM=y

##
## file: drivers/video/fbdev/Kconfig
##
CONFIG_FB=y
# CONFIG_FB_EFI is not set

##
## file: drivers/watchdog/Kconfig
##
CONFIG_IMX2_WDT=y
CONFIG_IMX_SC_WDT=y
CONFIG_IMX7ULP_WDT=y
CONFIG_ARM_SMC_WATCHDOG=y

##
## file: kernel/power/Kconfig
##
CONFIG_PM=y

##
## file: net/can/Kconfig
##
CONFIG_CAN=m

##
## file: sound/Kconfig
##
CONFIG_SOUND=y
CONFIG_SND=y

##
## file: sound/soc/Kconfig
##
CONFIG_SND_SOC=y

##
## file: sound/soc/codecs/Kconfig
##
CONFIG_SND_SOC_BT_SCO=y
CONFIG_SND_SOC_CS42XX8_I2C=y
CONFIG_SND_SOC_WM8524=m
CONFIG_SND_SOC_WM8960=m
CONFIG_SND_SOC_WM8962=m

##
## file: sound/soc/fsl/Kconfig
##
CONFIG_SND_SOC_FSL_ASRC=m
CONFIG_SND_SOC_FSL_MICFIL=m
CONFIG_SND_SOC_FSL_EASRC=m
CONFIG_SND_SOC_FSL_XCVR=m
CONFIG_SND_SOC_FSL_RPMSG=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SND_IMX_SOC=m
CONFIG_SND_SOC_IMX_SGTL5000=m
CONFIG_SND_SOC_IMX_SPDIF=m
CONFIG_SND_SOC_FSL_ASOC_CARD=m
CONFIG_SND_SOC_IMX_AUDMIX=m
CONFIG_SND_SOC_IMX_HDMI=m
CONFIG_SND_SOC_IMX_RPMSG=m
CONFIG_SND_SOC_IMX_CARD=m
CONFIG_SND_SOC_IMX_PCM512X=m

##
## file: sound/soc/generic/Kconfig
##
CONFIG_SND_SIMPLE_CARD=y

##
## file: sound/soc/sof/Kconfig
##
CONFIG_SND_SOC_SOF_TOPLEVEL=y
CONFIG_SND_SOC_SOF_OF=y

##
## file: sound/soc/sof/imx/Kconfig
##
CONFIG_SND_SOC_SOF_IMX_TOPLEVEL=y
CONFIG_SND_SOC_SOF_IMX8=m
CONFIG_SND_SOC_SOF_IMX8M=m
CONFIG_SND_SOC_SOF_IMX8ULP=m
